<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->



<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        
        <style>
         /*   .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
            }*/
        </style>
    </head>
    <body>
      <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
         <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>        <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>
       <center> <h1>ABOUT OUR PROJECT</h1>
         <br>
        <br>
        <br>
          <h1> ABOUT OUR PROJECT 
          ABOUT US 
          
          <div class="introtext">

Safe Haven Cat Rescue was founded on 2 October 2018. After finding an abandoned little of kittens in a parking lot, my heart was sold. I knew that fostering cats was exactly where my passion lied and what I wanted to do in the future. As I got further into the initiative, I realised how big of a demand there is for cats and kittens in need. I continued to take in cats that were neglected and tried to help them as much as possible. I then got in contact with a vet who was willing to support me and my vision. He sterilises and gives injections to a certain amount of cats a month for free. My passion has grown over the years and will continue to grow. 
Our vision and mission is to help as many cats and kittens as possible. By feeding, sterilising and re-homing feral and stray cats we get closer to reducing the number of cats suffering. With the help of the community, this goal can be achieved. In the future, I would like to own a plot of land with a house where I can foster more cats as the property I am on currently, doesn’t allow for more. This is a big dream that I would love to make a reality.
      </div>
      </h1>
       
        <br>
        <br>
        </center>

        
    </body>
</html>

