<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        
        <style>
         /*   .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
            }*/
        </style>
    </head>
    <body>
       <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
         <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>        <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>
       <center> <h1>CONTACT US</h1>
         <br>
        <br>
        <br>
       <h1> CONTACT US 
 
           
           <div class="introtext">
               
               
           Taya Horwood – Founder of Safe Haven Cat Rescue<br> 
           I am 20 years old and work at Montclair animal hospital. I founded this initiative to help cats and kittens in need. They are the most incredible animals, and like all, do not deserve to be abandoned. I goal is to help as many souls as possible.<br> 
           <br>
           Contact number: +27 64 476 5892<br>
           Instagram: taya_horwood_ or safehaven.cat.rescue<br> 
           Facebook: Taya Horwood or Safe Haven Cat Rescue
           
           
           </div>
      </h1>
       
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.8454860444585!2d31.0532013151082!3d-29.753184681989204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef706734414f33d%3A0xe27dd8fdc9bd2ff4!2s9%20Churston%20Pl%2C%20La%20Lucia%2C%20Umhlanga%2C%204051!5e0!3m2!1sen!2sza!4v1649321816208!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        </center>
       
    </body>
</html>

