<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        
        
        <style>
         /*   .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
            }*/
        </style>
        
    </head>
    <body>
      <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
        
        <h1>my gallery</h1>
        <br>
        <br>
        
        
        
        
         <center> 
             <br>
             <br>
             
        <img align="left" src="galerypic1.jpeg" width="500" height="500" alt="alt"/>
        <img align="middil" src="galerypic2.jpeg" width="500" height="500" alt="alt"/> 
        <img align="right" src="galerypic3.jpeg" width="500" height="500" alt="alt"/>     
        <img align="left" src="galerypic4.jpeg" width="500" height="500" alt="alt"/>  
        <img align="middil" src="galerypic5.jpeg" width="600" height="500" alt="alt"/>
        <img align="right" src="galerypic6.jpeg" width="500" height="500" alt="alt"/>
        
        
        
        </center>
        
        
    </body>
</html>

