<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles.css">
        
         <style>
        /*    .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
            }*/
        </style>
        
    </head>
    <body>
       <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
                <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>        <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>
       <center> <h1>GET INVOLVED</h1>
         <br>
        <br>
        <br>
        <h1>  GET INVOLVED 
            
            
            <div class="introtext">
             

There are many ways that one can get involved in Safe Haven Cat Rescue: 

•	Donate via our website or cash – this will be used to feed the cats, buy litter, medication, injections and even toys. <br>
<br>
•	Come with us on a trapping run – you can help us with luring the cats out, setting up the cages, the actual capturing of the cats and any other job needed on the day.<br>
<br>
•	You can come to the house where we home the cats – you can help us clean the catio (cat patio) and litter boxes. A clean environment is essential for the cat’s well-being. <br>
<br>
•	Come and socialise with the cats – this interaction is critical for the cats. They create a bond with you and just like humans, need people’s presence. <br>
<br>
•	If you would like to get involved in our fundraisers, let us know via Whatsapp or give us a call – here you can either make food, sell books, food, drinks or even greet people as they come in. <br>

If any of these appeal to you, please contact me or search on our website. Any help is wanted and greatly appreciated.
     
            </div>


</h1>
       
        <br>
        <br>
        </center>
    </body>
</html>
