<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>SAFE HAVEN CAT RESCUE</title>
        <style>
/*            .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
                background-image: url('backpic1.jpeg');
            }*/
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!--<link rel="stylesheet" href="colours.css">-->
    </head>
    <body>
        <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
        <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>
        
    <center><h1 class="heading1">SAFE HAVEN CAT RESCUE</h1>
            <br>
            <img src="tay logo.jpeg" width="500" height="333" alt="alt"/>
        <br>
        <br>
        <br>
        <div class="introtext">
            <!--<h1 style="color: white;"> HOMEPAGE </h1>-->
            <p>
            Safe Haven Cat Rescue is a non-profit organisation, based in Durban, with a big heart and love for cats and kittens.<br> 
            We rescue, foster, rehabilitate and rehome strays that have been hurt, under-fed or left homeless. 
            To fund and support our passion, we have fundraisers, where we sell food, drinks, books and raffles with great prizes.<br> 
            We accept donations on our website and we are happy to receive donations in the form of cash. If not, a helping hand is much appreciated 
            in the capturing of the animals as well. All funds received are used for sterilisation, operations, and food for the cats. There are no 
            administrative fees or running costs as all our helpers are volunteers. 
            With hundreds of cats and kittens abandoned each year, we feel we must catch them, help them and offer them a safe home to live in.<br> 
            We truly believe in‘adopt, don’t shop’.
            <br> A furry friend that was abandoned, 
            without a choice, has a big heart that just wants love and to give love.
            </p>
            <br><!-- comment -->
            
        </div>
        <br>
        <br>
        </center>
    </body>
</html>
