<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
         /*   .button {
                background-color:red;
                padding: 20px 20px;
                float: right;
                color: black;
                text-decoration: none;
            }
            body {
                background:cornflowerblue;
            }*/
        </style>
        
    </head>
    <body>
       <div class="red">
        <header>
          <div class="navbar">
            <nav>
                <a id="button1" class="button" href="about us.html"> about </a>
                <a id="button2" class="button" href="gallery.html"> gallery </a>
                <a id="button3" class="button" href="our work.html">our work </a>
                <a id="button4" class="button" href="contact us.html">contact us </a>
                <a id="button5" class="button" href="get involved.html">get involved </a>
                <a id="button6" class="button" href="home pg.html"> home pg </a>
            </nav>
          </div>
        </header>
        </div>
        <br>
         <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>        <br>
        <br>
        <br>
        <br><!-- <br>
        <br> -->
        <br>
        <br>
        <center> <h1>our work</h1>
         <br>
         
         <img src="ourworkpic2.jpeg" width="500" height="500" alt="alt"/>
         
        <br>
        <br>
        <div class="introtext">
        <h1>  OUR WORK 

            Our journey starts with trapping the cats; we go to areas in and around Durban to find the lost souls. The cats are found in dingy and dangerous areas, often malnourished and injured.<br> To catch them, we set up traps and use food such as chicken or wet food to lure them into the cages. Once captured and calmed down, we take them to the vet who sterilises and assists a certain amount of cats for free.<br> The cats that the vet cannot help for free are funded using donations or we pay for them. We then take the kittens to our house where we give them food and safety and return the older cats to their capture site. We ensure that the mother is sterilised to prevent any future litters and overpopulation. With the kittens and injured cats brought to the house, we support them by giving them food and any necessary medication.<br> 
            They are then put up for adoption with a small fee to cover injection costs and a form to fill in. We do a home check to ensure the cat or kitten is going to a safe, loving home.<br> Lastly, we offer an introduction to help you with the basics and how to give your cat the best possible future. 
            We also help our feral cats each month – these are cats that will not adapt to ‘pet’ life and being in contact with people. We buy food and go to different areas to feed the feral colonies.<br> We then trap these feral cats, sterilise them and return them (TnR – trap, nute and return). This ensures that the cats do not overpopulate. 
Our organisation works hard to aid stray cats and feral cats wherever we can. Any cat in need is a cat we will help.

      </h1>
             </div>
        <img align="left" src="catching cat 1.jpeg" width="500" height="500" alt="alt"/>
        <img align="middil" src="ourworkpic3.jpeg" width="500" height="500" alt="alt"/>
        <img align="right" src="ourworkpic4.jpeg" width="500" height="500" alt="alt"/>
        <br>
        <br>
        </center>
        
    </body>
</html>