/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 01 Jul 2022, 15:58:09
    Author     : user
*/

/* classes start with a dot */
/* id's start with a # */

.navbar {
background-color: red;
text-align: center;
}

.button {
    background-color:red;
    padding: 20px 20px;
    /*float: right;*/
    color: black;
    text-decoration: none;
}

body {
    background: cornflowerblue;
    background-image: url('backpic1.jpeg');
}

.introtext {
    background-color: rgba(255, 255, 255, 0.5);
}

#paragraph2 {
    background-color: rgba(0, 0, 0, 0.5);
}

#button1:hover {
  background-color: yellow;
}

#button2:hover {
  background-color: blue;
}

#button3:hover {
  background-color: green;
}

#button4:hover {
  background-color: pink;
}

#button5:hover {
  background-color: white;
}

#button6:hover {
  background-color: black;
}

.heading1 {
    font-size: 300%;
}

p {
    font-size: 150%;
}

.red {
    background-color: red !important;
    padding: 20px 20px;
}